spring.datasource.url=jdbc:mysql://localhost:3306/cameroscopy
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = create
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.security.user.name=admin
spring.security.user.password=password123

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

logging.level.org.springframework.security=TRACE



#spring.main.allow-circular-references=true


server.servlet.context-path=/cameroscopy

private.key.location=/Users/souravmodak/IdeaProjects/cameroscopy-db/private_key/private_key.der
public.key.location=/Users/souravmodak/IdeaProjects/cameroscopy-db/private_key/public_key.der
aes.encryption.key=ahgf-ui-reqs-jip


